2023/07/05 18:56:36 [0] Election timeout started (160ms), term=0
2023/07/05 18:56:36 [2] Election timeout started (269ms), term=0
2023/07/05 18:56:36 [1] Election timeout started (190ms), term=0
2023/07/05 18:56:36 [2] RequestVote: {Term:1 CandidateId:0 LastLogIndex:-1 LastLogTerm:-1} [currentTerm=0, votedFor=-1, log index/term=(-1, -1)]
2023/07/05 18:56:36 [1] RequestVote: {Term:1 CandidateId:0 LastLogIndex:-1 LastLogTerm:-1} [currentTerm=0, votedFor=-1, log index/term=(-1, -1)]
2023/07/05 18:56:36 [1] Term out dated
2023/07/05 18:56:36 [1] becomes Follower with term=1; log=[]
2023/07/05 18:56:36 [1] Election timeout started (185ms), term=1
2023/07/05 18:56:36 [2] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:36 [1] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:36 [2] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:36 [1] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:36 [1] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [1] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [1] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:37 [1] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:37 [2] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [1] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:37 [2] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [1] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:37 [2] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:37 [1] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:37 [2] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [1] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:37 [2] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [1] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [2] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:37 [1] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:37 [2] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [1] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [1] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:37 [1] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [1] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:37 [1] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:37 [2] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [1] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:37 [1] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [1] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:37 [2] AppendEntries: {Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [2] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:37 [1] AppendEntries response: {Term:1 Success:true}
