2023/07/05 18:56:36 [0] Become Candidate (currentTerm=1); log=[]
2023/07/05 18:56:36 [0] sending RequestVote to 1: {Term:1 CandidateId:0 LastLogIndex:-1 LastLogTerm:-1}
2023/07/05 18:56:36 [0] Election timeout started (212ms), term=1
2023/07/05 18:56:36 [0] received RequestVoteResponse {Term:1 VoteGranted:true}
2023/07/05 18:56:36 [0] wins election with 2 votes
2023/07/05 18:56:36 [0] sending AppendEntries to 2: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:36 [0] received RequestVoteResponse {Term:1 VoteGranted:true}
2023/07/05 18:56:36 [0] sending AppendEntries to 1: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:36 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:36 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:36 [0] sending AppendEntries to 1: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:36 [0] sending AppendEntries to 2: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:36 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:36 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] sending AppendEntries to 1: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] sending AppendEntries to 2: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] sending AppendEntries to 2: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] sending AppendEntries to 1: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] sending AppendEntries to 1: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] sending AppendEntries to 2: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] sending AppendEntries to 1: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] sending AppendEntries to 1: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] sending AppendEntries to 2: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] sending AppendEntries to 1: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] sending AppendEntries to 2: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] sending AppendEntries to 1: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] sending AppendEntries to 2: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] sending AppendEntries to 1: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [2] AppendEntries response: {Term:1 Success:true}
2023/07/05 18:56:37 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] sending AppendEntries to 2: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] sending AppendEntries to 1: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] sending AppendEntries to 2: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] sending AppendEntries to 1: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] sending AppendEntries to 2: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] sending AppendEntries to 1: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] sending AppendEntries to 1: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] sending AppendEntries to 2: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] sending AppendEntries to 2: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] sending AppendEntries to 1: nextIndex=0, args={Term:1 LeaderId:0 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/05 18:56:37 [0] AppendEntries response from 2 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
2023/07/05 18:56:37 [0] AppendEntries response from 1 success: nextIndex := map[1:0 2:0], matchIndex := map[1:-1 2:-1]; commitIndex := -1
