2023/07/06 16:11:54 [0] Election timeout started (448ms), term=0
2023/07/06 16:11:55 [0] RequestVote: {Term:1 CandidateId:1 LastLogIndex:-1 LastLogTerm:-1} [currentTerm=0, votedFor=-1, log index/term=(-1, -1)]
2023/07/06 16:11:55 [0] Term out dated
2023/07/06 16:11:55 [0] becomes Follower with term=1; log=[]
2023/07/06 16:11:55 [0] RequestVote response: &{Term:1 VoteGranted:true}
2023/07/06 16:11:55 [0] Election timeout started (543ms), term=1
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: []
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: []
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: []
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: []
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: []
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: []
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: []
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: []
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: []
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: []
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: []
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: []
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: []
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: []
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: []
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: []
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Submit received by Follower: command 659
2023/07/06 16:11:55 [0] Submit received by Follower: command 756
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{Command:command 299 Term:1} {Command:command 351 Term:1}] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: [{command 299 1} {command 351 1}]
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{Command:command 299 Term:1} {Command:command 351 Term:1}] LeaderCommit:-1}
2023/07/06 16:11:55 [0] New log update: [{command 299 1} {command 351 1}]
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:1 PrevLogTerm:1 Entries:[] LeaderCommit:1}
2023/07/06 16:11:55 [0] New log update: [{command 299 1} {command 351 1}]
2023/07/06 16:11:55 [0] New commit index is coming
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Apply new commit 1 to state machine
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:1 PrevLogTerm:1 Entries:[] LeaderCommit:1}
2023/07/06 16:11:55 [0] New log update: [{command 299 1} {command 351 1}]
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:1 PrevLogTerm:1 Entries:[] LeaderCommit:1}
2023/07/06 16:11:55 [0] New log update: [{command 299 1} {command 351 1}]
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Submit received by Follower: command 707
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:1 PrevLogTerm:1 Entries:[{Command:command 948 Term:1}] LeaderCommit:1}
2023/07/06 16:11:55 [0] New log update: [{command 299 1} {command 351 1} {command 948 1}]
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:55 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:1 PrevLogTerm:1 Entries:[{Command:command 948 Term:1} {Command:command 84 Term:1}] LeaderCommit:1}
2023/07/06 16:11:55 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1}]
2023/07/06 16:11:55 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:3 PrevLogTerm:1 Entries:[] LeaderCommit:3}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1}]
2023/07/06 16:11:56 [0] New commit index is coming
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Apply new commit 3 to state machine
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:3 PrevLogTerm:1 Entries:[] LeaderCommit:3}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:3 PrevLogTerm:1 Entries:[{Command:command 373 Term:1}] LeaderCommit:3}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:4 PrevLogTerm:1 Entries:[] LeaderCommit:4}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1}]
2023/07/06 16:11:56 [0] New commit index is coming
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Apply new commit 4 to state machine
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:4 PrevLogTerm:1 Entries:[] LeaderCommit:4}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:4 PrevLogTerm:1 Entries:[] LeaderCommit:4}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:4 PrevLogTerm:1 Entries:[{Command:command 120 Term:1}] LeaderCommit:4}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:5 PrevLogTerm:1 Entries:[] LeaderCommit:5}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1}]
2023/07/06 16:11:56 [0] New commit index is coming
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Apply new commit 5 to state machine
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:5 PrevLogTerm:1 Entries:[] LeaderCommit:5}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:5 PrevLogTerm:1 Entries:[] LeaderCommit:5}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Submit received by Follower: command 451
2023/07/06 16:11:56 [0] Submit received by Follower: command 778
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:5 PrevLogTerm:1 Entries:[{Command:command 365 Term:1} {Command:command 206 Term:1}] LeaderCommit:5}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:5 PrevLogTerm:1 Entries:[{Command:command 365 Term:1} {Command:command 206 Term:1}] LeaderCommit:5}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:5 PrevLogTerm:1 Entries:[{Command:command 365 Term:1} {Command:command 206 Term:1} {Command:command 48 Term:1}] LeaderCommit:5}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:8 PrevLogTerm:1 Entries:[] LeaderCommit:8}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1}]
2023/07/06 16:11:56 [0] New commit index is coming
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Apply new commit 8 to state machine
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:8 PrevLogTerm:1 Entries:[] LeaderCommit:8}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:8 PrevLogTerm:1 Entries:[] LeaderCommit:8}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Submit received by Follower: command 155
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:8 PrevLogTerm:1 Entries:[{Command:command 393 Term:1}] LeaderCommit:8}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:9 PrevLogTerm:1 Entries:[] LeaderCommit:9}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1}]
2023/07/06 16:11:56 [0] New commit index is coming
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Apply new commit 9 to state machine
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:9 PrevLogTerm:1 Entries:[] LeaderCommit:9}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Submit received by Follower: command 913
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:9 PrevLogTerm:1 Entries:[{Command:command 139 Term:1}] LeaderCommit:9}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:10 PrevLogTerm:1 Entries:[] LeaderCommit:10}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1}]
2023/07/06 16:11:56 [0] New commit index is coming
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Apply new commit 10 to state machine
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:10 PrevLogTerm:1 Entries:[] LeaderCommit:10}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:56 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:10 PrevLogTerm:1 Entries:[] LeaderCommit:10}
2023/07/06 16:11:56 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1}]
2023/07/06 16:11:56 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:10 PrevLogTerm:1 Entries:[{Command:command 594 Term:1}] LeaderCommit:10}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:10 PrevLogTerm:1 Entries:[{Command:command 594 Term:1} {Command:command 613 Term:1}] LeaderCommit:10}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:12 PrevLogTerm:1 Entries:[] LeaderCommit:12}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1}]
2023/07/06 16:11:57 [0] New commit index is coming
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Apply new commit 12 to state machine
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:12 PrevLogTerm:1 Entries:[] LeaderCommit:12}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:12 PrevLogTerm:1 Entries:[{Command:command 790 Term:1} {Command:command 543 Term:1}] LeaderCommit:12}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:12 PrevLogTerm:1 Entries:[{Command:command 790 Term:1} {Command:command 543 Term:1}] LeaderCommit:12}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Submit received by Follower: command 711
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:14 PrevLogTerm:1 Entries:[{Command:command 190 Term:1}] LeaderCommit:14}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1}]
2023/07/06 16:11:57 [0] New commit index is coming
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Apply new commit 14 to state machine
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:15 PrevLogTerm:1 Entries:[] LeaderCommit:15}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1}]
2023/07/06 16:11:57 [0] New commit index is coming
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Apply new commit 15 to state machine
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:15 PrevLogTerm:1 Entries:[] LeaderCommit:15}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:15 PrevLogTerm:1 Entries:[] LeaderCommit:15}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Submit received by Follower: command 378
2023/07/06 16:11:57 [0] Submit received by Follower: command 619
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:15 PrevLogTerm:1 Entries:[{Command:command 949 Term:1} {Command:command 152 Term:1}] LeaderCommit:15}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:15 PrevLogTerm:1 Entries:[{Command:command 949 Term:1} {Command:command 152 Term:1}] LeaderCommit:15}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:17 PrevLogTerm:1 Entries:[{Command:command 483 Term:1}] LeaderCommit:17}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1}]
2023/07/06 16:11:57 [0] New commit index is coming
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Apply new commit 17 to state machine
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:18 PrevLogTerm:1 Entries:[] LeaderCommit:18}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1}]
2023/07/06 16:11:57 [0] New commit index is coming
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Apply new commit 18 to state machine
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:18 PrevLogTerm:1 Entries:[] LeaderCommit:18}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Submit received by Follower: command 963
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:18 PrevLogTerm:1 Entries:[{Command:command 501 Term:1} {Command:command 255 Term:1}] LeaderCommit:18}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:18 PrevLogTerm:1 Entries:[{Command:command 501 Term:1} {Command:command 255 Term:1}] LeaderCommit:18}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:20 PrevLogTerm:1 Entries:[] LeaderCommit:20}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1}]
2023/07/06 16:11:57 [0] New commit index is coming
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Apply new commit 20 to state machine
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:20 PrevLogTerm:1 Entries:[] LeaderCommit:20}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:20 PrevLogTerm:1 Entries:[] LeaderCommit:20}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Submit received by Follower: command 738
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:20 PrevLogTerm:1 Entries:[{Command:command 506 Term:1} {Command:command 691 Term:1}] LeaderCommit:20}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:20 PrevLogTerm:1 Entries:[{Command:command 506 Term:1} {Command:command 691 Term:1}] LeaderCommit:20}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:22 PrevLogTerm:1 Entries:[] LeaderCommit:22}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:11:57 [0] New commit index is coming
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Apply new commit 22 to state machine
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:22 PrevLogTerm:1 Entries:[] LeaderCommit:22}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:57 [0] Receive AppendEntries: {Term:1 LeaderId:1 PrevLogIndex:22 PrevLogTerm:1 Entries:[] LeaderCommit:22}
2023/07/06 16:11:57 [0] New log update: [{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:11:57 [0] AppendEntries response: {Term:1 Success:true}
2023/07/06 16:11:58 [0] Submit received by Follower: command 472
2023/07/06 16:11:58 [0] Submit received by Follower: command 79
2023/07/06 16:11:58 [0] Submit received by Follower: command 627
2023/07/06 16:11:58 [0] Become Candidate (currentTerm=2); log=[{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:11:58 [0] sending RequestVote to 4: {Term:2 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:11:58 [0] sending RequestVote to 3: {Term:2 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:11:58 [0] sending RequestVote to 1: {Term:2 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:11:58 [0] Election timeout started (480ms), term=2
2023/07/06 16:11:58 [0] sending RequestVote to 2: {Term:2 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:11:58 [0] Submit received by Candidate: command 597
2023/07/06 16:11:58 [0] Become Candidate (currentTerm=3); log=[{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:11:58 [0] Election timeout started (579ms), term=3
2023/07/06 16:11:58 [0] sending RequestVote to 3: {Term:3 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:11:58 [0] sending RequestVote to 1: {Term:3 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:11:58 [0] sending RequestVote to 2: {Term:3 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:11:58 [0] sending RequestVote to 4: {Term:3 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:11:58 [0] Submit received by Candidate: command 868
2023/07/06 16:11:59 [0] Submit received by Candidate: command 796
2023/07/06 16:11:59 [0] Submit received by Candidate: command 535
2023/07/06 16:11:59 [0] Submit received by Candidate: command 808
2023/07/06 16:11:59 [0] Submit received by Candidate: command 386
2023/07/06 16:11:59 [0] Become Candidate (currentTerm=4); log=[{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:11:59 [0] sending RequestVote to 4: {Term:4 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:11:59 [0] sending RequestVote to 3: {Term:4 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:11:59 [0] sending RequestVote to 1: {Term:4 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:11:59 [0] Election timeout started (473ms), term=4
2023/07/06 16:11:59 [0] sending RequestVote to 2: {Term:4 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:11:59 [0] Submit received by Candidate: command 170
2023/07/06 16:11:59 [0] Become Candidate (currentTerm=5); log=[{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:11:59 [0] sending RequestVote to 2: {Term:5 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:11:59 [0] sending RequestVote to 3: {Term:5 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:11:59 [0] sending RequestVote to 4: {Term:5 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:11:59 [0] Election timeout started (523ms), term=5
2023/07/06 16:11:59 [0] sending RequestVote to 1: {Term:5 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:00 [0] Become Candidate (currentTerm=6); log=[{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:12:00 [0] sending RequestVote to 3: {Term:6 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:00 [0] sending RequestVote to 1: {Term:6 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:00 [0] sending RequestVote to 4: {Term:6 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:00 [0] sending RequestVote to 2: {Term:6 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:00 [0] Election timeout started (433ms), term=6
2023/07/06 16:12:00 [0] Submit received by Candidate: command 551
2023/07/06 16:12:00 [0] Become Candidate (currentTerm=7); log=[{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:12:00 [0] sending RequestVote to 2: {Term:7 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:00 [0] Election timeout started (469ms), term=7
2023/07/06 16:12:00 [0] sending RequestVote to 3: {Term:7 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:00 [0] sending RequestVote to 1: {Term:7 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:00 [0] sending RequestVote to 4: {Term:7 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:01 [0] Submit received by Candidate: command 841
2023/07/06 16:12:01 [0] Submit received by Candidate: command 519
2023/07/06 16:12:01 [0] Submit received by Candidate: command 218
2023/07/06 16:12:01 [0] Become Candidate (currentTerm=8); log=[{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:12:01 [0] Election timeout started (560ms), term=8
2023/07/06 16:12:01 [0] sending RequestVote to 4: {Term:8 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:01 [0] sending RequestVote to 1: {Term:8 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:01 [0] sending RequestVote to 3: {Term:8 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:01 [0] sending RequestVote to 2: {Term:8 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:01 [0] Submit received by Candidate: command 441
2023/07/06 16:12:01 [0] Submit received by Candidate: command 803
2023/07/06 16:12:01 [0] Submit received by Candidate: command 42
2023/07/06 16:12:01 [0] Submit received by Candidate: command 61
2023/07/06 16:12:01 [0] Become Candidate (currentTerm=9); log=[{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:12:01 [0] sending RequestVote to 1: {Term:9 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:01 [0] sending RequestVote to 4: {Term:9 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:01 [0] sending RequestVote to 2: {Term:9 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:01 [0] sending RequestVote to 3: {Term:9 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:01 [0] Election timeout started (359ms), term=9
2023/07/06 16:12:02 [0] Submit received by Candidate: command 799
2023/07/06 16:12:02 [0] Become Candidate (currentTerm=10); log=[{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:12:02 [0] sending RequestVote to 4: {Term:10 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:02 [0] sending RequestVote to 3: {Term:10 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:02 [0] sending RequestVote to 2: {Term:10 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:02 [0] sending RequestVote to 1: {Term:10 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:02 [0] Election timeout started (369ms), term=10
2023/07/06 16:12:02 [0] Submit received by Candidate: command 94
2023/07/06 16:12:02 [0] Submit received by Candidate: command 830
2023/07/06 16:12:02 [0] Submit received by Candidate: command 663
2023/07/06 16:12:02 [0] Become Candidate (currentTerm=11); log=[{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:12:02 [0] sending RequestVote to 4: {Term:11 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:02 [0] sending RequestVote to 1: {Term:11 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:02 [0] sending RequestVote to 2: {Term:11 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:02 [0] sending RequestVote to 3: {Term:11 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:02 [0] Election timeout started (424ms), term=11
2023/07/06 16:12:02 [0] Submit received by Candidate: command 652
2023/07/06 16:12:02 [0] Submit received by Candidate: command 956
2023/07/06 16:12:02 [0] Submit received by Candidate: command 762
2023/07/06 16:12:02 [0] Submit received by Candidate: command 593
2023/07/06 16:12:03 [0] Become Candidate (currentTerm=12); log=[{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:12:03 [0] sending RequestVote to 1: {Term:12 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:03 [0] sending RequestVote to 3: {Term:12 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:03 [0] sending RequestVote to 2: {Term:12 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:03 [0] Election timeout started (492ms), term=12
2023/07/06 16:12:03 [0] sending RequestVote to 4: {Term:12 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:03 [0] Submit received by Candidate: command 387
2023/07/06 16:12:03 [0] Submit received by Candidate: command 416
2023/07/06 16:12:03 [0] Become Candidate (currentTerm=13); log=[{command 299 1} {command 351 1} {command 948 1} {command 84 1} {command 373 1} {command 120 1} {command 365 1} {command 206 1} {command 48 1} {command 393 1} {command 139 1} {command 594 1} {command 613 1} {command 790 1} {command 543 1} {command 190 1} {command 949 1} {command 152 1} {command 483 1} {command 501 1} {command 255 1} {command 506 1} {command 691 1}]
2023/07/06 16:12:03 [0] Election timeout started (595ms), term=13
2023/07/06 16:12:03 [0] sending RequestVote to 1: {Term:13 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:03 [0] sending RequestVote to 3: {Term:13 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:03 [0] sending RequestVote to 2: {Term:13 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:03 [0] sending RequestVote to 4: {Term:13 CandidateId:0 LastLogIndex:22 LastLogTerm:1}
2023/07/06 16:12:03 [0] Submit received by Candidate: command 355
